### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
# unicodedebug
# unicoderelease
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCDebug
OBJECTPATH=VCDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /DwxUSE_UNICODE=0
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS= wxmsw30d_xrc.lib wxmsw30d_richtext.lib wxmsw30d_aui.lib wxmsw30d_html.lib wxmsw30d_stc.lib wxmsw30d_propgrid.lib wxmsw30d_ribbon.lib wxmsw30d_core.lib wxbase30d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxmsw30d_adv.lib wxmsw30d_html.lib wxmsw30d_xrc.lib wxbase30d_net.lib wxbase30d_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/mswd" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" 
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" 
RESPATH=/I "$(WXWIN)/lib/vc_lib/mswd" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" 
PROGRAM=vvv.exe
RCFILEOBJ=vvv.res
RCFILESRC=vvv.rc
EXTRADEPENDENCIES=
# release

!elseif "$(CONFIG)" == "release"

WXWIN=
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCRelease
OBJECTPATH=VCRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /DwxUSE_UNICODE=0
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS= wxmsw30_xrc.lib wxmsw30_richtext.lib wxmsw30_aui.lib wxmsw30_html.lib wxmsw30_stc.lib wxmsw30_propgrid.lib wxmsw30_ribbon.lib wxmsw30_core.lib wxbase30.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw30_adv.lib wxmsw30_html.lib wxmsw30_xrc.lib wxbase30_net.lib wxbase30_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/msw" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" 
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" 
RESPATH=/I "$(WXWIN)/lib/vc_lib/msw" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" 
PROGRAM=vvv.exe
RCFILEOBJ=vvv.res
RCFILESRC=vvv.rc
EXTRADEPENDENCIES=
# unicodedebug

!elseif "$(CONFIG)" == "unicodedebug"

WXWIN=
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeDebug
OBJECTPATH=VCUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS= wxmsw30ud_xrc.lib wxmsw30ud_richtext.lib wxmsw30ud_aui.lib wxmsw30ud_html.lib wxmsw30ud_stc.lib wxmsw30ud_propgrid.lib wxmsw30ud_ribbon.lib wxmsw30ud_core.lib wxbase30ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw30ud_adv.lib wxmsw30ud_html.lib wxmsw30ud_xrc.lib wxbase30ud_net.lib wxbase30ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/mswud" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" 
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" 
RESPATH=/I "$(WXWIN)/lib/vc_lib/mswud" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" 
PROGRAM=vvv.exe
RCFILEOBJ=vvv.res
RCFILESRC=vvv.rc
EXTRADEPENDENCIES=
# unicoderelease

!else
WXWIN=
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeRelease
OBJECTPATH=VCUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS= wxmsw30u_xrc.lib wxmsw30u_richtext.lib wxmsw30u_aui.lib wxmsw30u_html.lib wxmsw30u_stc.lib wxmsw30u_propgrid.lib wxmsw30u_ribbon.lib wxmsw30u_core.lib wxbase30u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw30u_adv.lib wxmsw30u_html.lib wxmsw30u_xrc.lib wxbase30u_net.lib wxbase30u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/mswu" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" 
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" 
RESPATH=/I "$(WXWIN)/lib/vc_lib/mswu" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" 
PROGRAM=vvv.exe
RCFILEOBJ=vvv.res
RCFILESRC=vvv.rc
EXTRADEPENDENCIES=
!endif

OBJECTS=$(OBJECTPATH)\search_panel_dialog.obj $(OBJECTPATH)\catalog_volume.obj $(OBJECTPATH)\choose_virtual_folder.obj $(OBJECTPATH)\dlg_file_information.obj $(OBJECTPATH)\exportdata.obj $(OBJECTPATH)\mainframe.obj $(OBJECTPATH)\object_description.obj $(OBJECTPATH)\opencatalog.obj $(OBJECTPATH)\restore.obj $(OBJECTPATH)\settings.obj $(OBJECTPATH)\update_volume.obj $(OBJECTPATH)\vvv.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\vvv.ilk del $(OUTPUTPATH)\vvv.ilk
	-if exist $(OUTPUTPATH)\vvv.pdb del $(OUTPUTPATH)\vvv.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release|unicodedebug|unicoderelease] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS) $(EXTRADEPENDENCIES)
	@echo $(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	$(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\search_panel_dialog.obj:	..\no_use\search_panel_dialog.cpp ..\no_use\search_panel_dialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\no_use\search_panel_dialog.cpp

$(OBJECTPATH)\catalog_volume.obj:	catalog_volume.cpp catalog_volume.h data_interface\base_db.h utils.h data_interface\db_null.h data_interface\files.h data_interface\base_rec.h window_position.h vvv.h mainframe.h data_interface\volumes.h data_interface\paths.h data_interface\virtual_paths.h data_interface\virtual_files.h data_interface\files_audio_metadata.h choose_virtual_folder.h long_task_beep.h catalog_volume_functions.h data_interface\data_error.h windows_specific.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) catalog_volume.cpp

$(OBJECTPATH)\choose_virtual_folder.obj:	choose_virtual_folder.cpp choose_virtual_folder.h window_position.h mytreeitemdata.h data_interface\db_null.h data_interface\virtual_paths.h data_interface\base_rec.h data_interface\base_db.h utils.h graphics\folder_closed.xpm graphics\folder_opened.xpm graphics\removable.xpm graphics\deffile.xpm
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) choose_virtual_folder.cpp

$(OBJECTPATH)\dlg_file_information.obj:	dlg_file_information.cpp dlg_file_information.h window_position.h mylistitemdata.h data_interface\db_null.h data_interface\files_audio_metadata.h data_interface\base_rec.h data_interface\base_db.h utils.h mytreeitemdata.h audio_metadata.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlg_file_information.cpp

$(OBJECTPATH)\exportdata.obj:	exportdata.cpp exportdata.h window_position.h utils.h data_interface\files.h data_interface\base_rec.h data_interface\db_null.h data_interface\base_db.h data_interface\virtual_files.h data_interface\paths.h data_interface\virtual_paths.h data_interface\volumes.h vvv.h mainframe.h data_interface\files_audio_metadata.h choose_virtual_folder.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) exportdata.cpp

$(OBJECTPATH)\mainframe.obj:	mainframe.cpp catalog_volume.h data_interface\base_db.h utils.h data_interface\db_null.h data_interface\files.h data_interface\base_rec.h window_position.h vvv.h mainframe.h data_interface\volumes.h data_interface\paths.h data_interface\virtual_paths.h data_interface\virtual_files.h data_interface\files_audio_metadata.h choose_virtual_folder.h data_interface\data_error.h mytreeitemdata.h mylistitemdata.h object_description.h settings.h opencatalog.h long_task_beep.h exportdata.h restore.h update_volume.h decode_search_string.h dlg_file_information.h audio_metadata.h graphics\vvv32.xpm graphics\tlb_new.xpm graphics\tlb_open.xpm graphics\tlb_catalog.inc graphics\tlb_up.xpm graphics\tlb_physical.xpm graphics\tlb_virtual.xpm graphics\tlb_search.xpm graphics\folder_closed.xpm graphics\folder_opened.xpm graphics\removable.xpm graphics\deffile.xpm
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainframe.cpp

$(OBJECTPATH)\object_description.obj:	object_description.cpp object_description.h window_position.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) object_description.cpp

$(OBJECTPATH)\opencatalog.obj:	opencatalog.cpp opencatalog.h window_position.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) opencatalog.cpp

$(OBJECTPATH)\restore.obj:	restore.cpp restore.h window_position.h vvv.h mainframe.h data_interface\volumes.h data_interface\base_rec.h data_interface\db_null.h data_interface\base_db.h utils.h data_interface\paths.h data_interface\files.h data_interface\virtual_paths.h data_interface\virtual_files.h data_interface\files_audio_metadata.h choose_virtual_folder.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) restore.cpp

$(OBJECTPATH)\settings.obj:	settings.cpp settings.h mainframe.h data_interface\volumes.h data_interface\base_rec.h data_interface\db_null.h data_interface\base_db.h utils.h data_interface\paths.h data_interface\files.h data_interface\virtual_paths.h data_interface\virtual_files.h data_interface\files_audio_metadata.h choose_virtual_folder.h window_position.h vvv.h chooselang.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) settings.cpp

$(OBJECTPATH)\update_volume.obj:	update_volume.cpp vvv.h mainframe.h data_interface\volumes.h data_interface\base_rec.h data_interface\db_null.h data_interface\base_db.h utils.h data_interface\paths.h data_interface\files.h data_interface\virtual_paths.h data_interface\virtual_files.h data_interface\files_audio_metadata.h choose_virtual_folder.h window_position.h update_volume.h long_task_beep.h catalog_volume_functions.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) update_volume.cpp

$(OBJECTPATH)\vvv.obj:	vvv.cpp vvv.h mainframe.h data_interface\volumes.h data_interface\base_rec.h data_interface\db_null.h data_interface\base_db.h utils.h data_interface\paths.h data_interface\files.h data_interface\virtual_paths.h data_interface\virtual_files.h data_interface\files_audio_metadata.h choose_virtual_folder.h window_position.h catalog_volume_functions.h data_interface\data_error.h chooselang.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) vvv.cpp

### End DialogBlocks generated body
